I: Retrieving Release 
I: Retrieving Release.gpg 
I: Retrieving Packages 
I: Retrieving base-files 8+devuan7
I: Retrieving init 1.24+devuan1.0
I: Retrieving init-system-helpers 1.24+devuan1.0
I: Retrieving lsb-base 4.1+devuan2
I: Retrieving initscripts 2.88dsf-59.2+devuan2
I: Retrieving sysvinit 2.88dsf-59.2+devuan2
I: Retrieving sysvinit-core 2.88dsf-59.2+devuan2
I: Retrieving sysvinit-utils 2.88dsf-59.2+devuan2
I: Retrieving sysv-rc 2.88dsf-59.2+devuan2
I: Retrieving tasksel 3.33+devuan0.3
I: Retrieving tasksel-data 3.33+devuan0.3
I: Retrieving bsdutils 1:2.26.2-6+devuan1
I: Retrieving libblkid1 2.26.2-6+devuan1
I: Retrieving libfdisk1 2.26.2-6+devuan1
I: Retrieving libmount1 2.26.2-6+devuan1
I: Retrieving libsmartcols1 2.26.2-6+devuan1
I: Retrieving libuuid1 2.26.2-6+devuan1
I: Retrieving mount 2.26.2-6+devuan1
I: Retrieving util-linux 2.26.2-6+devuan1
I: Retrieving libacl1 2.2.52-2
I: Retrieving adduser 3.113+nmu3
I: Retrieving apt 1.0.9.8.3
I: Retrieving apt-utils 1.0.9.8.3
I: Retrieving libapt-inst1.5 1.0.9.8.3
I: Retrieving libapt-pkg4.12 1.0.9.8.3
I: Retrieving libattr1 1:2.4.47-2
I: Retrieving libaudit-common 1:2.4-1
I: Retrieving libaudit1 1:2.4-1+b1
I: Retrieving base-passwd 3.5.37
I: Retrieving bash 4.3-11+b1
I: Retrieving libdns-export100 1:9.9.5.dfsg-9+deb8u6
I: Retrieving libirs-export91 1:9.9.5.dfsg-9+deb8u6
I: Retrieving libisc-export95 1:9.9.5.dfsg-9+deb8u6
I: Retrieving libisccfg-export90 1:9.9.5.dfsg-9+deb8u6
I: Retrieving libboost-iostreams1.55.0 1.55.0+dfsg-3
I: Retrieving bsdmainutils 9.0.6
I: Retrieving libbz2-1.0 1.0.6-7+b3
I: Retrieving libdebconfclient0 0.192
I: Retrieving coreutils 8.23-4
I: Retrieving cpio 2.11+dfsg-4.1+deb8u1
I: Retrieving cron 3.0pl1-127+deb8u1
I: Retrieving dash 0.5.7-4+b1
I: Retrieving libdb5.3 5.3.28-9
I: Retrieving debconf 1.5.56
I: Retrieving debconf-i18n 1.5.56
I: Retrieving debian-archive-keyring 2014.3
I: Retrieving debianutils 4.4+b1
I: Retrieving diffutils 1:3.3-1+b1
I: Retrieving dmidecode 2.12-3
I: Retrieving dpkg 1.17.27
I: Retrieving e2fslibs 1.42.12-1.1
I: Retrieving e2fsprogs 1.42.12-1.1
I: Retrieving libcomerr2 1.42.12-1.1
I: Retrieving libss2 1.42.12-1.1
I: Retrieving findutils 4.4.2-9+b1
I: Retrieving gcc-4.8-base 4.8.4-1
I: Retrieving gcc-4.9-base 4.9.2-10
I: Retrieving libgcc1 1:4.9.2-10
I: Retrieving libstdc++6 4.9.2-10
I: Retrieving libgdbm3 1.8.3-13.1
I: Retrieving libc-bin 2.19-18+deb8u4
I: Retrieving libc6 2.19-18+deb8u4
I: Retrieving multiarch-support 2.19-18+deb8u4
I: Retrieving libgmp10 2:6.0.0+dfsg-6
I: Retrieving gnupg 1.4.18-7+deb8u1
I: Retrieving gpgv 1.4.18-7+deb8u1
I: Retrieving libgnutls-deb0-28 3.3.8-6+deb8u3
I: Retrieving libgnutls-openssl27 3.3.8-6+deb8u3
I: Retrieving grep 2.20-4.1
I: Retrieving groff-base 1.22.2-8
I: Retrieving gzip 1.6-4
I: Retrieving hostname 3.15
I: Retrieving libicu52 52.1-8+deb8u3
I: Retrieving ifupdown 0.7.53.1
I: Retrieving insserv 1.14.0-5
I: Retrieving iproute2 3.16.0-2
I: Retrieving iptables 1.4.21-2+b1
I: Retrieving libxtables10 1.4.21-2+b1
I: Retrieving iputils-ping 3:20121221-5+b2
I: Retrieving isc-dhcp-client 4.3.1-6+deb8u2
I: Retrieving isc-dhcp-common 4.3.1-6+deb8u2
I: Retrieving libjson-c2 0.11-4
I: Retrieving kmod 18-3
I: Retrieving libkmod2 18-3
I: Retrieving less 458-3
I: Retrieving libcap2 1:2.24-8
I: Retrieving libestr0 0.1.9-1.1
I: Retrieving libffi6 3.1-2+b2
I: Retrieving libidn11 1.29-1+deb8u1
I: Retrieving liblocale-gettext-perl 1.05-8+b1
I: Retrieving liblogging-stdlog0 1.0.4-1
I: Retrieving liblognorm1 1.0.1-3
I: Retrieving libmnl0 1.0.3-5
I: Retrieving libnetfilter-acct1 1.0.2-1.1
I: Retrieving libnfnetlink0 1.0.1-3
I: Retrieving libpipeline1 1.4.0-1
I: Retrieving libpsl0 0.5.1-1
I: Retrieving libselinux1 2.3-2
I: Retrieving libsemanage-common 2.3-1
I: Retrieving libsemanage1 2.3-1+b1
I: Retrieving libsepol1 2.3-2
I: Retrieving libsigc++-2.0-0c2a 2.4.0-1
I: Retrieving libtasn1-6 4.2-3+deb8u2
I: Retrieving libtext-charwidth-perl 0.04-7+b3
I: Retrieving libtext-iconv-perl 1.7-5+b2
I: Retrieving libtext-wrapi18n-perl 0.06-7
I: Retrieving libusb-0.1-4 2:0.1.12-25
I: Retrieving logrotate 3.8.7-1+b1
I: Retrieving man-db 2.7.0.2-5
I: Retrieving manpages 3.74-1
I: Retrieving mawk 1.3.3-17
I: Retrieving nano 2.2.6-3
I: Retrieving libncurses5 5.9+20140913-1+b1
I: Retrieving libncursesw5 5.9+20140913-1+b1
I: Retrieving libtinfo5 5.9+20140913-1+b1
I: Retrieving ncurses-base 5.9+20140913-1
I: Retrieving ncurses-bin 5.9+20140913-1+b1
I: Retrieving net-tools 1.60-26+b1
I: Retrieving netbase 5.3
I: Retrieving netcat-traditional 1.10-41
I: Retrieving libhogweed2 2.7.1-5+deb8u1
I: Retrieving libnettle4 2.7.1-5+deb8u1
I: Retrieving libnewt0.52 0.52.17-1+b1
I: Retrieving whiptail 0.52.17-1+b1
I: Retrieving nfacct 1.0.1-1.1
I: Retrieving libssl1.0.0 1.0.1t-1+deb8u2
I: Retrieving libp11-kit0 0.20.7-1
I: Retrieving libpam-modules 1.1.8-3.1+deb8u1+b1
I: Retrieving libpam-modules-bin 1.1.8-3.1+deb8u1+b1
I: Retrieving libpam-runtime 1.1.8-3.1+deb8u1
I: Retrieving libpam0g 1.1.8-3.1+deb8u1+b1
I: Retrieving libpcre3 2:8.35-3.3+deb8u4
I: Retrieving perl-base 5.20.2-3+deb8u5
I: Retrieving libpopt0 1.16-10
I: Retrieving libprocps3 2:3.3.9-9
I: Retrieving procps 2:3.3.9-9
I: Retrieving libreadline6 6.3-8+b3
I: Retrieving readline-common 6.3-8
I: Retrieving rsyslog 8.4.2-1+deb8u2
I: Retrieving sed 4.2.2-4+b1
I: Retrieving sensible-utils 0.0.9
I: Retrieving login 1:4.2-3+deb8u1
I: Retrieving passwd 1:4.2-3+deb8u1
I: Retrieving libslang2 2.3.0-2
I: Retrieving startpar 0.59-3
I: Retrieving libudev1 215-17+deb8u4
I: Retrieving udev 215-17+deb8u4
I: Retrieving tar 1.27.1-2+b1
I: Retrieving traceroute 1:2.0.20-2+b1
I: Retrieving tzdata 2016d-0+deb8u1
I: Retrieving libustr-1.0-1 1.0.4-3+b2
I: Retrieving vim-common 2:7.4.488-7
I: Retrieving vim-tiny 2:7.4.488-7
I: Retrieving wget 1.16-1
I: Retrieving liblzma5 5.1.1alpha+20120614-2+b3
I: Retrieving zlib1g 1:1.2.8.dfsg-2+b1
