Packages 
base-files 8+devuan7
init 1.24+devuan1.0
init-system-helpers 1.24+devuan1.0
lsb-base 4.1+devuan2
initscripts 2.88dsf-59.2+devuan2
sysvinit 2.88dsf-59.2+devuan2
sysvinit-core 2.88dsf-59.2+devuan2
sysvinit-utils 2.88dsf-59.2+devuan2
sysv-rc 2.88dsf-59.2+devuan2
tasksel 3.33+devuan0.3
tasksel-data 3.33+devuan0.3
bsdutils 1:2.26.2-6+devuan1
libblkid1 2.26.2-6+devuan1
libfdisk1 2.26.2-6+devuan1
libmount1 2.26.2-6+devuan1
libsmartcols1 2.26.2-6+devuan1
libuuid1 2.26.2-6+devuan1
mount 2.26.2-6+devuan1
util-linux 2.26.2-6+devuan1
libacl1 2.2.52-2
adduser 3.113+nmu3
apt 1.0.9.8.3
apt-utils 1.0.9.8.3
libapt-inst1.5 1.0.9.8.3
libapt-pkg4.12 1.0.9.8.3
libattr1 1:2.4.47-2
libaudit-common 1:2.4-1
libaudit1 1:2.4-1+b1
base-passwd 3.5.37
bash 4.3-11+b1
libdns-export100 1:9.9.5.dfsg-9+deb8u6
libirs-export91 1:9.9.5.dfsg-9+deb8u6
libisc-export95 1:9.9.5.dfsg-9+deb8u6
libisccfg-export90 1:9.9.5.dfsg-9+deb8u6
libboost-iostreams1.55.0 1.55.0+dfsg-3
bsdmainutils 9.0.6
libbz2-1.0 1.0.6-7+b3
libdebconfclient0 0.192
coreutils 8.23-4
cpio 2.11+dfsg-4.1+deb8u1
cron 3.0pl1-127+deb8u1
dash 0.5.7-4+b1
libdb5.3 5.3.28-9
debconf 1.5.56
debconf-i18n 1.5.56
debian-archive-keyring 2014.3
debianutils 4.4+b1
diffutils 1:3.3-1+b1
dmidecode 2.12-3
dpkg 1.17.27
e2fslibs 1.42.12-1.1
e2fsprogs 1.42.12-1.1
libcomerr2 1.42.12-1.1
libss2 1.42.12-1.1
findutils 4.4.2-9+b1
gcc-4.8-base 4.8.4-1
gcc-4.9-base 4.9.2-10
libgcc1 1:4.9.2-10
libstdc++6 4.9.2-10
libgdbm3 1.8.3-13.1
libc-bin 2.19-18+deb8u4
libc6 2.19-18+deb8u4
multiarch-support 2.19-18+deb8u4
libgmp10 2:6.0.0+dfsg-6
gnupg 1.4.18-7+deb8u1
gpgv 1.4.18-7+deb8u1
libgnutls-deb0-28 3.3.8-6+deb8u3
libgnutls-openssl27 3.3.8-6+deb8u3
grep 2.20-4.1
groff-base 1.22.2-8
gzip 1.6-4
hostname 3.15
libicu52 52.1-8+deb8u3
ifupdown 0.7.53.1
insserv 1.14.0-5
iproute2 3.16.0-2
iptables 1.4.21-2+b1
libxtables10 1.4.21-2+b1
iputils-ping 3:20121221-5+b2
isc-dhcp-client 4.3.1-6+deb8u2
isc-dhcp-common 4.3.1-6+deb8u2
libjson-c2 0.11-4
kmod 18-3
libkmod2 18-3
less 458-3
libcap2 1:2.24-8
libestr0 0.1.9-1.1
libffi6 3.1-2+b2
libidn11 1.29-1+deb8u1
liblocale-gettext-perl 1.05-8+b1
liblogging-stdlog0 1.0.4-1
liblognorm1 1.0.1-3
libmnl0 1.0.3-5
libnetfilter-acct1 1.0.2-1.1
libnfnetlink0 1.0.1-3
libpipeline1 1.4.0-1
libpsl0 0.5.1-1
libselinux1 2.3-2
libsemanage-common 2.3-1
libsemanage1 2.3-1+b1
libsepol1 2.3-2
libsigc++-2.0-0c2a 2.4.0-1
libtasn1-6 4.2-3+deb8u2
libtext-charwidth-perl 0.04-7+b3
libtext-iconv-perl 1.7-5+b2
libtext-wrapi18n-perl 0.06-7
libusb-0.1-4 2:0.1.12-25
logrotate 3.8.7-1+b1
man-db 2.7.0.2-5
manpages 3.74-1
mawk 1.3.3-17
nano 2.2.6-3
libncurses5 5.9+20140913-1+b1
libncursesw5 5.9+20140913-1+b1
libtinfo5 5.9+20140913-1+b1
ncurses-base 5.9+20140913-1
ncurses-bin 5.9+20140913-1+b1
net-tools 1.60-26+b1
netbase 5.3
netcat-traditional 1.10-41
libhogweed2 2.7.1-5+deb8u1
libnettle4 2.7.1-5+deb8u1
libnewt0.52 0.52.17-1+b1
whiptail 0.52.17-1+b1
nfacct 1.0.1-1.1
libssl1.0.0 1.0.1t-1+deb8u2
libp11-kit0 0.20.7-1
libpam-modules 1.1.8-3.1+deb8u1+b1
libpam-modules-bin 1.1.8-3.1+deb8u1+b1
libpam-runtime 1.1.8-3.1+deb8u1
libpam0g 1.1.8-3.1+deb8u1+b1
libpcre3 2:8.35-3.3+deb8u4
perl-base 5.20.2-3+deb8u5
libpopt0 1.16-10
libprocps3 2:3.3.9-9
procps 2:3.3.9-9
libreadline6 6.3-8+b3
readline-common 6.3-8
rsyslog 8.4.2-1+deb8u2
sed 4.2.2-4+b1
sensible-utils 0.0.9
login 1:4.2-3+deb8u1
passwd 1:4.2-3+deb8u1
libslang2 2.3.0-2
startpar 0.59-3
libudev1 215-17+deb8u4
udev 215-17+deb8u4
tar 1.27.1-2+b1
traceroute 1:2.0.20-2+b1
tzdata 2016d-0+deb8u1
libustr-1.0-1 1.0.4-3+b2
vim-common 2:7.4.488-7
vim-tiny 2:7.4.488-7
wget 1.16-1
liblzma5 5.1.1alpha+20120614-2+b3
zlib1g 1:1.2.8.dfsg-2+b1
