Task: debian-blends
Relevance: 8
Section: debian-blends
Description: Debian Pure Blends
 Debian Pure Blends are a solution for groups of people with specific
 needs. They cover the interests of different groups of people, who
 might be children, scientists, gamers, lawyers, medical staff,
 visually impaired people, etc.
Test-new-install: show skip

Task: debian-science
Parent: debian-blends
Section: debian-blends
Description: Debian Science
 The goal of Debian Science is to provide a better experience when
 using Debian to researchers and scientists.
Test-new-install: show skip
Key:
 science-tasks
Packages: list
 science-all

Task: debian-astro
Parent: debian-blends
Section: debian-blends
Description: Debian Astro
 Debian Astro is a spin-off from the Debian Science Pure Blend with the
 goal to support both professional and amateur astronomers.
Test-new-install: show skip
Key:
 astro-tasks
Packages: list
 astro-all

Task: debichem
Parent: debian-blends
Section: debian-blends
Description: DebiChem
 Debichem is a Debian Pure Blend targeted at Chemistry. The Debichem
 Team also maintains most of the chemistry-related packages in Debian,
 although some additional packages from other packagers or packaging
 teams are available in the Debichem metapackages.
Test-new-install: show skip
Key:
 debichem-tasks
Packages: list
 debichem-all

Task: debian-games
Parent: debian-blends
Section: debian-blends
Description: Debian Games
 The goal of Debian Games is to provide games in Debian from arcade
 and aventure to simulation and strategy.
Test-new-install: show skip
Key: games-tasks
Packages: list
 games-all

Task: debian-med
Parent: debian-blends
Section: debian-blends
Description: Debian Med
 Debian Med is a "Debian Pure Blend" with the aim to develop Debian
 into an operating system that is particularly well fit for the
 requirements for medical practice and biomedical research. The goal
 of Debian Med is a complete free and open system for all tasks in
 medical care and research. To achieve this goal Debian Med integrates
 related free and open source software for medical imaging,
 bioinformatics, clinic IT infrastructure, and others within Debian OS.
Test-new-install: show skip
Key:
 med-tasks
Packages: list
 med-all

Task: debian-edu
Parent: debian-blends
Section: debian-blends
Description: Debian Edu
 DebianEdu/Skolelinux is an operating system intended for educational
 use and a Debian Pure Blend . As skole [skuːlə] is the Norwegian word
 for school, Skolelinux's literal translation is "school linux". It
 has been created as an overall free software computer solution
 designed to fit on school's resources and needs and is currently
 being internationally developed by a large international and growing
 community.
Test-new-install: show skip
Key:
 education-tasks
Packages: list
 education-all

Task: debian-gis
Parent: debian-blends
Section: debian-blends
Description: Debian GIS
 Debian GIS is a "Debian Pure Blend" with the aim to develop Debian
 into the best distribution for Geographical Information System
 applications and users.
Test-new-install: show skip
Key:
 gis-tasks
Packages: list
 gis-all

Task: debian-junior
Parent: debian-blends
Section: debian-blends
Description: Debian Junior
 This is a Debian Pure Blend (in short Blend). Our goal is to make
 Debian an OS that children of all ages will want to use. Our initial
 focus will be on producing something for children up to age 8. Once
 we have accomplished this, our next target age range is 7 to 12. By
 the time children reach their teens, they should be comfortable with
 using Debian without any special modifications.
Test-new-install: show skip
Key:
 junior-tasks
Packages: list
 junior-all

Task: debian-multimedia
Parent: debian-blends
Section: debian-blends
Description: DebianMultimedia
 The Debian Multimedia Maintainers team aims to make Debian a good
 platform for audio and multimedia work. This basically means
 packaging/maintaining multimedia applications and libraries, and
 collaborating with other maintainers or teams as well as upstream
 projects in order to improve audio/video support in Debian.
Test-new-install: show skip
Key:
 multimedia-tasks
Packages: list
 multimedia-all

Task: debian-accessibility
Parent: debian-blends
Section: debian-blends
Description: Debian Accessibility
 The goal of Debian Accessibility is to develop Debian into an
 operating system that is particularly well suited for the
 requirements of people with disabilities.
Test-new-install: show skip
Key:
 accessibility-tasks
Packages: list
 accessibility-all

Task: debian-ezgo
Parent: debian-blends
Section: debian-blends
Description: Debian EzGo
 The goal of Debian EzGo is to provide culture-based open and free
 technology with native language support and appropriate user
 friendly, lightweight and fast desktop environment for low
 powerful/cost hardwares to empower human capacity building and
 technology development in many areas and regions, like Africa,
 Afghanistan, Indonesia, Vietnam using Debian.
Test-new-install: show skip
Key:
 ezgo-tasks
Packages: list
 ezgo-all

Task: debian-hamradio
Parent: debian-blends
Section: debian-blends
Description: Hamradio
 The Debian Hamradio Pure Blend is a project of the Debian Hamradio
 Maintainers Team who collaborate on maintenance of amateur-radio
 related packages for Debian. This blend aims to support the needs of
 radio amateurs.
Test-new-install: show skip
Key:
 hamradio-tasks
Packages: list
 hamradio-all
