root:*:16957:0:99999:7:::
daemon:*:16957:0:99999:7:::
bin:*:16957:0:99999:7:::
sys:*:16957:0:99999:7:::
sync:*:16957:0:99999:7:::
games:*:16957:0:99999:7:::
man:*:16957:0:99999:7:::
lp:*:16957:0:99999:7:::
mail:*:16957:0:99999:7:::
news:*:16957:0:99999:7:::
uucp:*:16957:0:99999:7:::
proxy:*:16957:0:99999:7:::
www-data:*:16957:0:99999:7:::
backup:*:16957:0:99999:7:::
list:*:16957:0:99999:7:::
irc:*:16957:0:99999:7:::
gnats:*:16957:0:99999:7:::
nobody:*:16957:0:99999:7:::
_apt:*:16957:0:99999:7:::
