root:*:16962:0:99999:7:::
daemon:*:16962:0:99999:7:::
bin:*:16962:0:99999:7:::
sys:*:16962:0:99999:7:::
sync:*:16962:0:99999:7:::
games:*:16962:0:99999:7:::
man:*:16962:0:99999:7:::
lp:*:16962:0:99999:7:::
mail:*:16962:0:99999:7:::
news:*:16962:0:99999:7:::
uucp:*:16962:0:99999:7:::
proxy:*:16962:0:99999:7:::
www-data:*:16962:0:99999:7:::
backup:*:16962:0:99999:7:::
list:*:16962:0:99999:7:::
irc:*:16962:0:99999:7:::
gnats:*:16962:0:99999:7:::
nobody:*:16962:0:99999:7:::
_apt:*:16962:0:99999:7:::
